plugins {
	id 'application'
	id "org.jetbrains.intellij" version "1.2.0"
	id "org.jetbrains.grammarkit" version "2021.1.3"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'org.jetbrains.grammarkit'

repositories {
	repositories {
    	mavenCentral()
    	maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
    	maven { url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide-plugin-dependencies/' }
    	maven { url 'https://download.jetbrains.com/teamcity-repository/' }
    	maven { url 'https://cache-redirector.jetbrains.com/packages.jetbrains.team/maven/p/grazi/grazie-platform-public' }
    	maven { url 'https://cache-redirector.jetbrains.com/download-pgp-verifier' }
  	}
}

dependencies {
 	implementation project(':asciidoctor-intellij-plugin')    
	implementation 'com.jetbrains.intellij.java:java-psi-impl:213.5281-EAP-CANDIDATE-SNAPSHOT'
	implementation 'com.jetbrains.intellij.platform:test-framework:213.5281-EAP-CANDIDATE-SNAPSHOT'
	implementation 'com.google.code.gson:gson:2.8.5'
}

application {
    mainClass = 'net.pdp7.asciidoc.App'
}

intellij {
  version = 'IC-213.5281.15-EAP-SNAPSHOT' // 'IC-2021.2.2'
  pluginName = 'asciidoctor-intellij-plugin'
  updateSinceUntilBuild = false
  plugins = [
    'PsiViewer:213-SNAPSHOT', // used for debugging
    'PlantUML integration:5.5.1', // used to test highlighting of plantuml diagrams
    'com.intellij.platform.images', // dependency for PlantUML plugin
    'tanvd.grazi', // used for spell and grammar checking checking
    'com.intellij.javafx:1.0.3',
    'org.intellij.intelliLang', //
    'java', // used to integrate into the build via AsciiDocTargetScopeProvider
    'yaml' // used to inject file references to Antora YAML files
  ]
}
